<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Condicional Rappi</title>
    <meta
      name="description"
      content="Selecciona las tecnologías disponibles para Rappi Retailer. Contacta a tu comercial asignado si tienes alguna consulta."
    />
    <meta
      name="keywords"
      content="Rappi, Rappi Retailer, tecnologías, formulario, selección, consulta"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          to right,
          #f29068,
          #ef7f66,
          #ed6865,
          #eb5a65,
          #ea4e64
        );
      }

      #dynamicForm {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      #logo img {
        max-width: 150px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #ea4e64;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ea4e64;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      button:hover {
        background-color: #eb5a65;
      }

      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-NTLVGV7RJX"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-NTLVGV7RJX");
  </script>
  <body>
    <div id="dynamicForm">
      <div id="logo">
        <img
          src="https://onbrappi.netlify.app/rappi-logo-1.png"
          alt="Rappi Logo"
        />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="formulario.js"></script>
  </body>
</html>
